{
  "build": {
    "resource": {
      "scripts": "./client/client.js",
      "styles": "./client/components/**/*.less"
    },
    "DEST_DIR_PATH": "./public/",
    "EXTENSIONS": [".es6", ".js", ".jsx"]
  },

  "db": {
    "mongoUrl": "mongodb://localhost/codemagnet",
    "mongoUrlvm": "mongodb://192.168.59.103:27017/codemagnet",
    "seedOption": true
  }
}
